OpenTravel_2017B_XML/OTA_LoyaltyCertificateRedemptionRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) by Valerie Perini (OpenTravel Alliance) -->
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"  elementFormDefault="qualified" version="3.001" id="OTA2017B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:element name="OTA_LoyaltyCertificateRedemptionRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateRedemptionRQ allows businesses to communicate with their loyalty service provider to redeem certificates or points for their customers.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RedemptionInfo">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about the certificate or points redemption.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RedemptionDetail">
								<xs:annotation>
									<xs:documentation xml:lang="en">Detailed redemption information.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="LoyaltyCertificateNumberGroup"/>
									<xs:attributeGroup ref="PromotionCodeGroup"/>
									<xs:attribute name="RedemptionQuantity" type="xs:integer">
										<xs:annotation>
											<xs:documentation xml:lang="en">The quantity of points needed for the redemption.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="RedemptionQuantityType">
										<xs:annotation>
											<xs:documentation xml:lang="en">Describes the type of redemption quantity.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Total"/>
												<xs:enumeration value="Change"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="RedemptionConfirmationID" type="StringLength1to64">
										<xs:annotation>
											<xs:documentation xml:lang="en">Confirmation number for the redemption in the loyalty system.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Customer" type="PersonNameType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Information about the individual associated with the loyalty program.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TravelInfos">
								<xs:annotation>
									<xs:documentation xml:lang="en">Information about the customers trip and loyalty program.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="RedemptionStatus" type="TransactionActionType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicates the status of the points redemption represented by the message.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
